wsei-cslab-semestral-project/AddAlarm.xaml

<Window x:Class="wsei_cslab_semestral_project.AddAlarm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wsei_cslab_semestral_project"
        mc:Ignorable="d"
        Title="AddAlarm" Height="450" Width="800">
    <Grid>
        <Image Margin="-8,-106,-8,-9" Source="/background.jpg" Stretch="UniformToFill" Opacity="0.4">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>
        <Button x:Name="btn_addMember" Content="Dodaj alarm" Margin="299,0,299,60" FontFamily="Bahnschrift" FontSize="16" Height="40" VerticalAlignment="Bottom"/>
        <Grid Margin="222,120,222,0" Height="140" VerticalAlignment="Top">
            <Label Content="ID" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
            <Label Content="DATA" HorizontalAlignment="Left" Margin="104,34,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
            <Label Content="ZDARZENIE" HorizontalAlignment="Left" Margin="57,68,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
            <Label Content="ADRES" HorizontalAlignment="Left" Margin="89,102,0,0" FontFamily="Bahnschrift" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="29" VerticalAlignment="Top"/>
            <TextBox x:Name="Input_ID" Height="22" Margin="155,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="Input_Date" Height="22" Margin="155,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="Input_Event" Height="22" Margin="155,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="Input_Address" Height="22" Margin="155,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
