wsei-cslab-semestral-project/MainWindow.xaml

<Window x:Class="wsei_cslab_semestral_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wsei_cslab_semestral_project"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Image Margin="-8,-106,-8,-9" Source="/background.jpg" Stretch="UniformToFill" Opacity="0.4">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>
        <TextBlock Margin="160,50,160,0" Text="PROGRAM DO ZARZĄDZANIA BAZĄ DANYCH JEDNOSTKI OCHOTNICZEJ STRAŻY POŻARNEJ" TextWrapping="Wrap" FontSize="22" TextAlignment="Center" FontFamily="Bahnschrift" FontWeight="Bold" Height="107" VerticalAlignment="Top" Foreground="Red"/>
        <Button x:Name="btn_1" Content="Dodaj członka" Margin="299,180,299,0" VerticalAlignment="Top" Height="40" FontFamily="Bahnschrift" FontSize="14" Click="btn_1_Click"/>
        <Button x:Name="btn_3" Content="Zaktualizuj termin&#x0a;przeglądu sprzętu" Margin="299,270,299,0" VerticalAlignment="Top" Height="40" FontFamily="Bahnschrift" FontSize="14" FontWeight="Normal" Click="btn_3_Click"/>
        <Button x:Name="btn_2" Content="Dodaj alarm" Margin="299,225,299,0" VerticalAlignment="Top" Height="40" FontFamily="Bahnschrift" FontSize="14" Click="btn_2_Click"/>

    </Grid>

</Window>

    