wsei-cslab-semestral-project/Menu.xaml

<Window x:Class="wsei_cslab_semestral_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wsei_cslab_semestral_project"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Center" Height="549" VerticalAlignment="Top" Width="816" Margin="0,-106,0,0" Source="/background.jpg" Stretch="UniformToFill" Opacity="0.4">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>
        <TextBlock Margin="0,50,0,277" Text="Program do zarządzania bazą danych jednostki Ochotniczej Straży Pożarnej" TextWrapping="Wrap" FontSize="24" TextAlignment="Center" FontFamily="Bahnschrift" HorizontalAlignment="Center" Width="480" FontWeight="Normal"/>
        <Button x:Name="btn_1" Content="Button" Margin="0,192,438,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Width="202" FontFamily="Bahnschrift" FontSize="16"/>
        <Button x:Name="btn_2" Content="Button" Margin="0,237,438,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Width="202" FontFamily="Bahnschrift" FontSize="16"/>
        <Button x:Name="btn_3" Content="Button" Margin="0,282,438,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Width="202" FontFamily="Bahnschrift" FontSize="16" FontWeight="Normal"/>
        <Button x:Name="btn_4" Content="Button" Margin="438,192,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="202" FontFamily="Bahnschrift" FontSize="16"/>
        <Button x:Name="btn_5" Content="Button" Margin="438,237,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="202" FontFamily="Bahnschrift" FontSize="16"/>
        <Button x:Name="btn_6" Content="Button" Margin="438,282,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="202" FontFamily="Bahnschrift" FontSize="16"/>

    </Grid>

</Window>

    